/* Award ---------------------------------- */
.award-list-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
}
.award-single-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 1px solid rgba(196, 207, 222, 0.4);
    padding-bottom: 30px;
    &:not(:last-child) {
        margin-bottom: 30px;
    }
    .box-title {
        margin-bottom: 11px;
        @include xs {
            font-size: 20px;
        }
    }
    .award-single-list-text {
        margin-bottom: -0.5em;
        font-size: 18px;
    }
    .icon-btn {
        background: transparent;
        border: 1px solid rgba(196, 207, 222, 0.4);
        border-radius: 50%;
        i.rotate-right {
            transform: rotate(45deg);
            transition: 0.4s;
        }
        &:hover {
            border: 1px solid $theme-color;
            i {
                color: $theme-color
            }
        }
    }
}