/* Blockquote ---------------------*/
blockquote,
.wp-block-quote {
    display: block;
    position: relative;
    overflow: hidden;
    font-size: 16px;
    font-weight: 700;
    font-family: $title-font;
    color: $white-color;
    background-color: $black-color3;
    padding: 30px 45px 30px 30px;
    margin: 30px 0 33px;
    line-height: 30px;
    border: none !important;
    border-radius: 10px;

    p,
    pre {
        font-family: inherit;
        font-family: $title-font;
        color: inherit;
        font-weight: inherit;
        width: 100%;
        position: relative;
        z-index: 3;
        margin-top: -0.5em;
        margin-bottom: 0;
        a {
            color: inherit;
        }
    }

    &:before {
        content: "\f10e";
        font-family: $icon-font;
        position: relative;
        right: 0;
        bottom: 10px;
        font-size: 60px;
        font-weight: 300;
        line-height: normal;
        color: $theme-color;
        background-color: transparent;
        width: auto;
        height: auto;
        text-align: start;
        display: grid;
        align-items: center;
        margin-bottom: 5px;
    }

    cite {
        display: inline-block;
        font-size: 20px !important;
        font-family: $title-font;
        position: relative;
        line-height: 1;
        font-weight: 700;
        margin-top: 20px;
        font-style: normal;
        color: $white-color;
        white-space: nowrap;
    }
    .desig {
        color: $theme-color;
        font-size: 16px;
        font-weight: 500;
        margin-top: 0px;
        margin-bottom: -0.3em;
    }
    &.style-left-icon,
    &.is-large:not(.is-style-plain),
    &.is-style-large:not(.is-style-plain),
    &.has-text-align-right {
        padding: 50px 40px 38px 40px;
    }
    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;
        cite {
            color: $title-color;
            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }
    &.is-large,
    &.is-style-large {
        p {
            margin-bottom: -0.4em;
        }
        cite {
            &:before {
                top: unset;
                bottom: 10px;
            }
        }
    }
    &.has-text-align-right {
        &:before {
            content: "\f10d";
            right: unset;
            left: 80px;
        }
    }
}
.wp-block-pullquote {
    color: $body-color;
    padding: 0;
}

blockquote.has-very-dark-gray-color {
    color: $body-color !important;
}

.wp-block-column {
    blockquote,
    .wp-block-quote {
        &:before {
            width: 100%;
            height: 60px;
            font-size: 30px;
        }
        padding: 100px 15px 30px 15px;
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 100px 15px 30px 15px;
        }
    }
}

@include lg {
    blockquote,
    .wp-block-quote {
        font-size: 16px;
        cite {
            margin-top: 23px;
        }
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 40px 20px 30px 120px;
        }
    }
}

@include sm {
    blockquote,
    .wp-block-quote {
        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 100px 20px 30px 20px;
        }
    }
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }
}

.blog-meta {
    display: flex;
    flex-wrap: wrap;
    background: $title-dark;
    margin-bottom: 25px;
    margin-top: -0.39em;
    z-index: 2;
    span,
    a {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        color: $white-color;
        font-family: $body-font;
        position: relative;
        margin-right: 25px;
        i {
            margin-right: 11px;
            color: $theme-color;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            &:after {
                display: none;
            }
        }
        &:hover {
            color: $theme-color;
        }
    }
    .author {
        img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 6px;
        }
    }
    a:hover {
        color: $theme-color;
    }
}

.blog-audio,
.blog-img,
.blog-video {
    img {
        transition: 0.4s ease-in-out;
    }
}

.blog-title {
    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-blog {
    margin-bottom: 30px;
}

.blog-inner-title {
    margin-top: -0.25em;
    margin-bottom: 32px;
    font-size: 30px;
    font-weight: 800;
    i {
        color: $theme-color;
        margin-right: 8px;
    }
    @include xs {
        font-size: 24px;
    }
}

.blog-single {
    position: relative;
    margin-bottom: var(--blog-space-y, 60px);
    background-color: transparent;
    overflow: hidden;
    .blog-img {
        img {
            width: 100%;
            min-height: 312px;
            object-fit: cover;
        }
    }
    .blog-title {
        margin-bottom: 22px;
        font-size: 30px;
        line-height: 1.333;
        font-weight: 800;
        margin-top: -0.3em;
        a {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .blog-text {
        margin-bottom: 40px;
    }
    .social-links {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline-block;
        li {
            display: inline-block;
            margin-right: 3px;
            &:last-child {
                margin-right: 0;
            }
        }
        a {
            display: inline-block;
            @include equal-size(40px);
            line-height: 40px;
            background-color: $smoke-color;
            font-size: 14px;
            color: $title-color;
            text-align: center;
            border-radius: 5px;
            &:hover {
                color: $white-color;
                background-color: $theme-color;
            }
        }
    }
    
    .blog-content {
        margin: 0 0 0 0;
        padding: 0;
        position: relative;
        z-index: 2;
    }
    .blog-audio {
        line-height: 1;
    }
    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        overflow: hidden;
        background-color: transparent;
        border-radius: 10px;
        margin-bottom: 40px;
        z-index: 3;
        .blog-meta {
            position: absolute;
            bottom: 0;
            left: 0;
            background: $title-dark;
            margin-bottom: 0;
            border-left: 1px solid $theme-color;
            border-radius: 0 0 0 10px;
            padding: 9px 30px;
            z-index: 2;
            box-shadow: 0px 0px 35px rgba(1, 1, 1, 0.18);
            a {
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    .blog-img {
        .slick-arrow {
            --pos-x: 30px;
            --icon-size: 45px;
            border: none;
            background-color: $white-color;
            color: $theme-color;
            box-shadow: none;
            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }
        .play-btn {
            --icon-size: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
        }
    }
    .line-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -1px;
    }
    .th-slider {
        --pos-x: 20px;
    }
    &:hover {
        .blog-img {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.blog-details {
    .blog-single {
        margin-bottom: 30px;
        background: transparent;
        .blog-title {
            color: $white-color;
        }
    }
}
.share-links-title {
    font-size: 20px;
    color: $title-color;
    font-family: $title-font;
    font-weight: 700;
    margin: 0 20px 0 0;
    display: inline-block;
}

.share-links {
    --th-border-color: rgba(196, 207, 222, 0.5);
    margin: 40px 0 0 0;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 30px 0;
    > .row {
        align-items: center;
        --bs-gutter-y: 20px;
    }

    .wp-block-tag-cloud,
    .tagcloud {
        display: inline-flex;
    }
}
@include ml {
    .blog-single {

        .blog-title {
            font-size: 28px;
        }
    }
    .share-links {
        --blog-space-x: 20px;
    }
}

@include md {
    .share-links {
        --blog-space-x: 40px;
    }
}

@include sm {
    .share-links {
        --blog-space-x: 20px;
    }

    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }

    .blog-single {

        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }

        .blog-text {
            margin-bottom: 22px;
        }
        .blog-bottom {
            padding-top: 15px;
        }
        .blog-meta {
            span,
            a {
                padding-right: 3px;
                &:after {
                    display: none;
                }
            }
        }
        .share-links-title {
            font-size: 18px;
            display: block;
            margin: 0 0 10px 0;
        }
    }
}
@include xs {
    blockquote, .wp-block-quote {
        padding: 20px 20px 30px;
    }
}