.experience-list-wrap {
	list-style: none;
	padding: 0;
	margin: 0;
	.experience-list {
		display: flex;
		align-items: center;
		&:last-child {
			.experience-card {
				margin-bottom: 0;
			}
			.experience-list-date {
				&:after {
					top: calc(50% - 10px);
				}
			}
		}
		.experience-list-date {
			align-self: normal;
			border-right: 1px solid rgba($color: #C4CFDE, $alpha: 0.2);
			padding-bottom: 50px;
			padding-top: 45px;
			margin-right: 65px;
			padding-right: 65px;
			max-width: 206px;
			position: relative;
			color: $white-color;
			&:after {
				content: '';
				position: absolute;
				top: calc(50% - 25px);
				right: 0;
				transform: translate(50%, -50%);				
				width: 16px;
				height: 16px;
				border-radius: 50%;
				background: $theme-color;
				border: 2px solid $title-dark;
			}
			@include lg {
				margin-right: 45px;
			}
		}
	}
	@include md {
		.experience-list {
			display: block;
			.experience-list-date {
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 30px;
				margin: 0;
				max-width: none;
				border: 0;
				&:after {
					display: none;
				}
			}
		}
	}
	@include sm {
		.experience-list-date {
			padding-bottom: 20px;
		}
	}
}
.experience-card {
	margin-bottom: 50px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	flex: 1;
	padding: 28px 50px;
	box-shadow: 0px 0px 35px rgba(1, 1, 1, 0.18);
	border-radius: 128px;
	align-items: center;
	gap: 20px;
	.experience-card-title-wrap {
		margin-bottom: -0.5em;
		.experience-card-title {
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 5px;
			@include lg {
				font-size: 20px;
			}
		}
		.experience-card-location {
			color: $theme-color;
			margin-bottom: 0;
		}
	}
	.experience-card-text {
		max-width: 229px;
		p {
			margin-bottom: 0;
			line-height: 1.625em;
		}
	}
	.experience-card-icon {
		font-size: 40px;
		color: $body-color;
		&:hover {
			color: $theme-color;
		}
	}
	@include lg {
		border-radius: 20px;
	}
	@include md {
		padding: 30px 40px 20px;
		display: block;
		.experience-card-text {
			max-width: none;
			margin-top: 20px;
			margin-bottom: 15px;
		}
		.experience-card-icon {
			font-size: 30px;
		}
	}
	@include xs {
		padding: 30px 30px 20px;
	}
}
