/* Faq 1 ---------------------------------- */ 
.faq-img-box1 {
    position: relative;
    padding-left: 200px;
    padding-top: 3px;
    padding-right: 80px;
    margin-left: -180px;
    @include xxl {
        margin-left: -30px;
    }
    @include ml {
        padding-left: 150px;
    }
    @include xl {
        padding-left: 100px;
    }
    @include lg {
        display: inline-block;
        padding-left: 200px;
        padding-right: 180px;
    }
    @include sm {
        display: inline-block;
        padding-left: 100px;
        padding-right: 80px;
    }
    @include xs {
        margin: 0;
        padding: 0;
        display: block;
    }
    img {
        clip-path: polygon(100px 0%, 100% 0%, calc(100% - 100px) 100%, 0% 100%);
        @include xs {
            width: 100%;
        }
    }
    .img1 {
        position: absolute;
        left: 0;
        top: 0;
        padding: 30px 0 0 30px;
        margin-top: 20px;
        z-index: -1;
        &:after {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 4px solid $theme-color;
            border-width: 4px 0 0 4px;
            left: 83px;
            top: 0;
            transform: skewX(-17deg);
        }
        @include xs {
            position: inherit;
            margin-top: 0;
            padding: 20px 0 0 20px;
            margin-bottom: 20px;
        }
    }
    .img2 {
        position: relative;
        display: inline-block;
        padding-top: 10px;
        margin-top: 10px;
        &:after,
        &:before {
            content: '';
            position: absolute;
        }
        &:after {
            inset: -10px -10px -10px -6px;
            left: -9px;
            background: $white-color;
            clip-path: polygon(105px 0%, 100% 0%, calc(100% - 100px) 100%, 0% 100%);
            top: 0;
            z-index: -1;
        }
        &:before {
            width: 130px;
            height: 136px;
            background: $theme-color;
            transform: skewX(-14deg);
            right: -12px;
            top: -12px;
            z-index: -2;
        }
        @include xl {
            padding: 0;
            margin: 0;
            display: block;
            &:before,
            &:after {
                display: none;
            }
        }
    }
    .img3 {
        position: absolute;
        right: -30px;
        bottom: 0;
        padding: 0 30px 30px 0;
        z-index: -2;
        &:after {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 4px solid $theme-color;
            border-width: 0 4px 4px 0;
            right: 83px;
            bottom: 0;
            transform: skewX(-17deg);
        }
        @include xs {
            position: initial;
            margin-top: 20px;
            padding: 0 20px 20px 0;
        }
    }
}
.accordion-card {
    transition: 0.4s ease-in-out;
    border-radius: 0px;
    overflow: hidden;
    background-color: rgba(247, 244, 237, 0.6);
    text-align: left;
    position: relative;
    z-index: 3;
    border: 0;
    &:not(:last-child) {
        margin-bottom: 24px;
    }
    .accordion-button {
        font-size: 20px;
        font-weight: 700;
        font-family: $title-font;
        border: 0;
        color: $title-color;
        background-color: transparent;
        border-radius: 0;
        padding: 12px 45px 12px 30px;
        min-height: 60px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f070";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 500;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            &:after {
                content: '\f06e';
                transform: rotateX(180deg);
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        border: none;
        padding: 18px 0 30px;
        margin: 0 30px;
        border-top: 1px solid $border-color2;
    }
    .faq-text {
        color: $title-color;
        margin-bottom: -0.48em;
    }
    &:has(.show) {
        border-radius: 0px;
    }
}

.faq-img1 {
    position: relative;
    margin-right: -99px;
    margin-left: 55px;
    z-index: 2;
    @include xxl {
        margin-left: 30px;
        margin-right: 0;
    }
    @include ml {
        margin-right: 0;
        margin-left: 0;
    }
}

@include lg {
    .faq-img1 {
        margin-bottom: 40px;
        .img1 {
            img {
                max-height: 600px;
                object-fit: cover;
                object-position: top center;
            }
        }
        .shape1 {
            inset: -50px -80px -20px -80px;
        }
    }
}

@include xs {
    .faq-img1 {
        .img1 {
            padding: 20px;
        }
    }
    .accordion-card .accordion-button {
        font-size: 16px;
    }
}