/* Portfolio Card -------------------------------*/
.portfolio-list {
    width: 50%;
    position: relative;
    &-wrap {
        flex-wrap: wrap;
        display: flex;
    }
    flex-wrap: wrap;
    display: flex;
    $service-list-border: 2;
    border-bottom: 1px solid $border-color;
    padding-bottom: var(--space-y);       
    --space-x: 80px;
    --space-y: 40px;
    &:after {
        content: '';
        position: absolute;
        height: 100%;
        width: 1px;
        background: $border-color;
        left: calc(var(--space-x) / 2);
        top: 0;
        opacity: 0;
    }
    
    &:nth-child(4n + 1) {
        padding-top: var(--space-y);
    }
    &:nth-child(4n + 2) {
        padding-left: var(--space-x);
        padding-top: var(--space-y);
        border-bottom: 1px solid $border-color;
        &::after {
            opacity: 1;
        }        
    }
    &:nth-child(4n + 3) {
        padding-right: var(--space-x);
        padding-top: var(--space-y);
        &:after {
            opacity: 1;
            left: auto;
            right: calc(var(--space-x) / 2);
        }
    }
    &:nth-child(4n + 4) {
        padding-top: var(--space-y);    
    }
    &:first-child {
        padding-top: 0;
        border-top: 0;
    }
    &:nth-child(2) {
        padding-top: 0;
        border-top: 0;
    }
    &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
    }
    &:nth-last-child(2):nth-child(odd) {
        border-bottom: 0;
        padding-bottom: 0;
    }  
}
.portfolio-card {
    position: relative;
    width: 100%;
    .portfolio-img {
        z-index: 2;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
        cursor: pointer;
        img {
            width: 100%;
            height: 368px;
            border-radius: 10px;
            object-fit: cover;
            transform: scale(1.1);
            transition: 0.4s;
        }
    }
    .icon-btn {
        --btn-size: 50px;
        background: $theme-color;
        border-color: $theme-color;
        color: $white-color;
        font-size: 18px;
        position: absolute;
        right: 30px;
        top: 0;
        transform: translate(0, -50%);
        &:hover {
            background: $title-color;
            border-color: $title-color;
            color: $white-color;
        }
    }
    .portfolio-content {
        background-color: transparent;
        z-index: 3;
        transition: 0.4s ease-in-out;
        position: relative;
        padding-top: 22px;
    }
    .portfolio-title {
        font-weight: 700;
        font-size: 24px;
        margin-top: -0.2em;
        margin-bottom: -0.3em;
        a {
            color: $title-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
    .portfolio-subtitle {
        font-size: 16px;
        font-weight: 400;
        color: $title-color;
        margin-bottom: 12px;
    }
    &:hover {
        .portfolio-img {
            img {
                transform: translate(-5px, 0) scale(1.1);
            }
            &:after {
                animation: imgShine 1s;
            }
        }
        .portfolio-content {
            opacity: 1;
            visibility: visible;
        }
    }
}
@include sm {
    .portfolio-list {
        width: 100%;
        padding: 0 !important;
        padding-bottom: var(--space-y) !important;
        border: 0;
        &:after {
            display: none;
        }
        &:last-child {
            padding-bottom: 0 !important;
        }
    }
}
@include xs {
    .portfolio-card .portfolio-img img {
        height: 250px;
    }
}
.portfolio-info-list {
	margin: 0;
	padding: 0;
	list-style: none;
	border-left: 1px solid $border-color;
	padding-left: 30px;
	margin-bottom: 30px;
	li {
		strong {
			margin-right: 10px;
		}
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	@include lg {
		padding-left: 0;
		border-left: 0;
	}
}

/* portfolio Card 2-------------------------------*/
.portfolio-card.style2 {
    .portfolio-img {
        margin-bottom: 30px;
        img {
            width: 100%;
            border-radius: 10px;
        }
    }
    .portfolio-subtitle {
        font-size: 16px;
        color: $theme-color;
        margin-bottom: 0;
    }
    .portfolio-title {
        font-size: 20px;
        font-weight: 700;
        color: $white-color;
        margin-top: 6px;
        margin-bottom: -0.3em;
        &:hover {
            color: $theme-color;
        }
        a {
            color: inherit;
        }
    }
}

/* portfolio Card 3-------------------------------*/
.portfolio-thumb-card {
    position: relative;
    .portfolio-thumb {
        img {
            height: 400px;
            width: 100%;
            object-fit: cover;
            @include lg {
                height: 350px;
            }
        }
    }
    .portfolio-content {
        position: absolute;
        inset: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba($color: #ffffff, $alpha: 0.8);
        opacity: 0;
        transition: 0.4s;
        transform: scale(0.7);
        &:after,
        &:before {
            content: '';
            position: absolute;
            width: 80px;
            height: 80px;
            border: 2px solid $theme-color;
            border-width: 2px 0 0 2px;
            left: 20px;
            top: 20px;
        }
        &:after {
            border-width: 0 2px 2px 0;
            left: auto;
            top: auto;
            right: 20px;
            bottom: 20px;
        }
        .icon-btn {
            border-color: $theme-color;
            background: $theme-color;
            color: $white-color;
        }
    }
    &:hover {
        .portfolio-content {
            opacity: 1;
            transform: scale(1);
        }
    }
}
.portfolio-content-card {
    display: flex;
    height: 400px;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    border-top: 1px solid $light-color;
    border-bottom: 1px solid $light-color;
    padding: 20px;
    .portfolio-card-text {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .portfolio-card-title {
        font-size: 24px;
        margin-bottom: 0;
        font-weight: 700;
    }
    @include lg {
        height: 350px;
    }
}
.portfolio-content-wrap {
    text-align: left;
    max-width: 275px;
    .hero-thumb-wrap {
        color: $body-color;
        border-bottom: 1px solid $border-color;
    }
    p {
        font-size: 18px;
        font-weight: 700;
        font-family: $title-font;
        line-height: 1.555;
        margin-bottom: -0.4em;
    }
}