/* Testimonial Area 1 ---------------------------------- */
.testi-thumb-slider1,
.testi-slider1 {
    &.swiper-fade .swiper-slide {
        opacity: 0 !important;
        &.swiper-slide-active {
            opacity: 1 !important;
        }
    }
}
.testi-card {
    background: $white-color;
    position: relative;
    .quote-icon {
        margin-bottom: 30px;
    }
    &_title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: -0.25em;
    }
    &_name {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 1px;
        @include vxs {
            font-size: 20px;
        }
    }
    &_desig {
        margin-bottom: 0;
        display: block;
        color: $theme-color;
        font-size: 14px;
        text-transform: uppercase;
    }
    &_text {
        font-size: 18px;
        line-height: 1.555;
        font-weight: 400;
        margin: 0px 0 25px 0;
        @include xs {
            font-size: 16px;
        }
    }
}
.testi-profile_thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    .testi-profile {
        position: absolute;
        border-radius: 50%;
    }
    @include lg {
        margin-right: auto;
    }
    @include xs {
        .testi-profile {
            width: 200px;
            height: 200px;
        }
    }
}
.testi-thumb-wrap {
    margin-top: 27px;
    .testi-thumb {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .tab-btn {
            cursor: pointer;
            position: relative;
            &:after {
                content: '';
                position: absolute;
                inset: 0;
                border-radius: 50%;
                background: $light-color;
                opacity: 0.7;
                transition: 0.4s;
            }
            &.active {
                &:after {
                    opacity: 0;
                }
            }
            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;
            }
        }
    }
}

/* Testimonial Area 2 ---------------------------------- */
.testimonial2-quote-icon {
    opacity: 0.1;
    margin-top: -75px;
    position: relative;
    z-index: -1;
    filter: brightness(1);
    margin-bottom: -153px;
    img {
        width: 280px;
    }
}
.testi-card2 {
    background: $black-color3;
    margin-bottom: -5px;
    .testi-grid_review {
        color: $yellow-color;
        display: inline-flex;
        gap: 5px;
    }
    .testi-card_text {
        margin-top: 12px;
    }
    .testi-card_name {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
        margin-top: 28px;
    }
    .testi-card_desig {
        font-size: 14px;
        margin-bottom: -0.4em;
    }
}
.testi-thumb2 {
    position: absolute;
    z-index: 2;
    inset: 0;
    .tab-btn {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        cursor: pointer;
        img {
            transition: 0.4s;
        }
        &:nth-child(2) {
            right: 0;
            left: auto;
        } 
        &:nth-child(3) {
            bottom: 0;
            top: auto;
        }
        &.active {
            img {
                transform: scale(1.1);
            }
        }
    }
    @include md {
        display: none;
    }
}
.testi-slider2 {
    position: inherit;
    .slider-pagination {
        position: absolute;
        right: 0;
        bottom: 12px;
        text-align: end;
        @include md {
            position: relative;
            text-align: center;
            bottom: 5px;
        }
    }
}
/* Testimonial Area 3 ---------------------------------- */
.testi-card.style3 {
    text-align: center;
    background: transparent;
    .testi-card_text {
        font-size: 16px;
        line-height: 1.625em;
        margin-top: 3px;
    }
    .testi-grid_review {
        color: $yellow-color;
        display: inline-flex;
        gap: 5px;
    }
    .testi-card_name {
        font-size: 24px;
        margin-top: 15px;
    }
    .testi-card_desig {
        font-size: 14px;
        color: $title-color;
        margin-top: 5px;
    }
}
.testi-3-wrap {
    position: relative;
    padding: 150px 0;
    .testi3-bg-shape {
        position: absolute;
        top: 0;
        @include lg {
            display: none;
        }
    }
    @include xl {
        padding: 120px 0;
    }
    @include lg {
        padding: 0;
    }
}
.testi3-slider-grid {
    display: flex;
    @include lg {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }
    .testi-thumb-slider1 {
        width: 234px;
        margin: -43px 0 0 90px;
        position: relative;
        align-self: start;
        @include xl {
            margin: -41px 0 0 70px;
        }
        @include lg {
            margin: 0;
        }
        &:after {
            content: '';
            position: absolute;
            width: 232px;
            height: 232px;
            border-radius: 50%;
            background: $theme-color;
            bottom: 1px;
        }
    }
    .testi-slider1 {
        max-width: 400px;
        margin-left: auto;
        margin-right: 150px;
        @include ml {
            margin-right: 170px;
        }
        @include xl {
            margin-right: 120px;
        }
        @include lg {
            margin: 0;
            margin-left: auto;
            max-width: none;
        }
    }

}