// Primary Button
.th-btn {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-flex;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    font-family: $title-font;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding: 19px 30px;
    min-width: 145px;
    border-radius: 5px;
    justify-content: center;
    letter-spacing: 0.5px;
    align-items: center;
    .icon {
        overflow: hidden;
        display: inline-block;
    }
    i {
        transition: 0.4s all;
        position: relative;
    }
    &:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
            120deg,
            rgba(255, 255, 255, 0) 30%,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.3;
    }
    &:focus,
    &:hover,
    &.active {
        color: $white-color;
        box-shadow: none;
        &:before {
            animation: shine 1.5s ease-out infinite;
        }
    }
    &.style2 {
        &:hover {
            background: $theme-color;
        }
    }
    &.style3 {
        &:hover {
            color: $title-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
    &.style4 {
        background-color: $theme-color2;
        color: $white-color;
        &:hover {
            color: $white-color;
            &:before,
            &:after {
                background-color: $title-color;
            }
        }
    }
    &.style5 {
        background-color: $theme-color;
        color: $white-color;
        &:hover {
            color: $theme-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    } 
    &.style6 {
        background-color: $title-color;
        &:hover {
            color: $theme-color;
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    } 
    &.style7 {
        background-color: $white-color;
        color: $title-color;
        &:hover {
            color: $white-color;
            &:before,
            &:after {
                background-color: $title-color;
            }
        }
    } 
    &.style-border {
        border: 1px solid $theme-color;
        padding: 18px 30px;
        background: transparent;
    }
    &.style-border2 {
        border: 1px solid $theme-color;
        padding: 18px 30px;
        color: $theme-color;
        background: transparent;
    }
    &.btn-fw {
        width: 100%;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            background: $white-color;
            color: $title-color;
        }
    }
    &.btn-sm {
        padding: 16px 25px;
        min-width: 152px;
    }
    &.circle-btn {
        height: 200px;
        width: 200px;
        border: 1px solid rgba(196, 207, 222, 0.28);
        border-radius: 50%;
        display: flex;
        flex-wrap: wrap;
        background: transparent;
        font-size: 14px;
        font-weight: 700;
        .circle-btn-wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            i {
                color: $theme-color;
                transform: rotate(45deg);
                font-size: 24px;
            }
            span {
                margin-top: 10px;
                line-height: 1.857;
                width: 100%;
            }
        }
    }
}
@keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
}
@keyframes btn-icon-anim {
    0% {
        top: 0;
        right: 2px;
    }
    25% {
        top: -10px;
        right: -10px;
    }
    50% {
        top: 10px;
        opacity: 0;
        right: 17px;
    }
    100% {
        top: 0;
        right: 2px;
        opacity: 1;
    }
}
// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 40px);
    height: var(--btn-size, 40px);
    line-height: var(--btn-size, 40px);
    font-size: var(--btn-font-size, 18px);
    background-color: transparent;
    color: $title-color;
    text-align: center;
    border-radius: 50%;
    border: 1px solid $border-color;
    transition: 0.4s ease-in-out;
    position: relative;

    &:hover {
        background-color: $theme-color;
        color: $white-color;
        border-color: $theme-color;
    }
    &.style2 {
        background-color: $theme-color;
        color: $white-color;
        border: none;
        border-radius: 99px;
        &:hover {
            background-color: $theme-color2;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 56px);
        height: var(--icon-size, 56px);
        line-height: var(--icon-size, 56px);
        text-align: center;
        background-color: $white-color;
        color: $theme-color;
        font-size: var(--icon-font-size, 1.4em);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        &:after,
        &::before,
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }
    &.style3 {
        > i {
            --icon-size: 40px;
            font-size: 14px;
            border: 1px solid;
            background-color: $theme-color;
            color: $white-color;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
            &:before,
            &:after {
                background-color: $white-color;
            }
        }
    }
}

// Video Button
.video-text-btn {
    display: flex;
    align-items: center;
    gap: 15px;
    --icon-size: 27px;
    --icon-font-size: 8px;
    .play-btn > i {
        color: $white-color;
        background: $theme-color;
    }
    .play-btn {
        &:before,
        &:after {
            border: 1px solid $theme-color;
            background: transparent;
        }
    }
    .btn-title {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
    }
}

// Link Button
.link-btn {
    font-weight: 700;
    font-size: 14px;
    font-family: $title-font;
    display: inline-flex;
    line-height: 0.8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
    color: $title-color;
    .icon {
        overflow: hidden;
        display: inline-block;
        position: relative;
        top: 3px;
        margin-left: 8px;
    }
    i {
        position: relative;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 1px;
        width: 0;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }
    &:hover,
    &.active {
        color: $theme-color;
        &::before {
            width: 100%;
        }
    }
    &.style2 {
        color: $theme-color;
        &::before {
            width: 100%;            
        }
        &:hover {
            &:before {
                width: 50%;
            }
        }
    }
}
// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $theme-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border: 2px solid $theme-color;
        box-shadow: none;
        border-radius: 50%;
    }
    svg {
        color: $theme-color;
        border-radius: 50%;
        background: $white-color;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $theme-color;
        stroke-width: 20px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}