.shape-mockup-wrap {
    z-index: 2;
    position: relative;
}
.shape-mockup {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    &.z-index-3 {
        z-index: 3;
        pointer-events: none;
    }
    &.z-index-1 {
        z-index: 1;
        pointer-events: none;
    }
    .svg-img {
        height: 110px;
        width: 110px;
    }
}

.z-index-step1 {
    position: relative;
    z-index: 4 !important;
}

.z-index-common {
    position: relative;
    z-index: 3;
}

.z-index-3 {
    z-index: 3;
}

.z-index-n1 {
    z-index: -1;
}

.media-body {
    flex: 1;
}

.badge {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    display: inline-block;
    text-align: center;
    background-color: $theme-color;
    color: $white-color;
    padding: 0.25em 0.45em;
    font-size: 0.7em;
    border-radius: 50%;
    top: 8px;
    right: 8px;
    font-weight: 400;
    transition: 0.3s ease-in-out;
}

.th-social {
    display: flex;
    gap: 10px;
    a {
        display: inline-block;
        @include equal-size(var(--icon-size, 46px));
        line-height: var(--icon-size, 46px);
        background-color: $smoke-color2;
        color: $body-color;
        font-size: 16px;
        text-align: center;
        border-radius: 0px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.color-theme {
        a {
            color: $body-color;
            border-color: $theme-color;
        }
    }
    &.style2 {
        display: flex;
        gap: 25px;
        a {
            width: auto;
            height: auto;
            line-height: normal;
            background: transparent;
            &:hover {
                background: transparent;
                color: $theme-color;
            }
        }
    }
    &.style3 {
        a {
            --icon-size: 40px;
            line-height: 40px;
            color: $title-dark;
            border-radius: 50%;
            &:hover {
                color: $white-color;
            }
        }
    }
    &.style4 {
        a {
            --icon-size: 45px;
            border-radius: 50%;
            background: $body-color;
            color: $white-color;
            &:hover {
                background: $theme-color;
                color: $white-color;
            }
        }
    }
}
.bg-mask {
    mask-size: 100% 100%;
    mask-repeat: no-repeat;
}
.box-icon {
    img {
        transition: 0.4s ease-in-out;
    }
}
.box-text {
    margin-bottom: -0.5em;
}
.btn-group {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    &.style2 {
        gap: 20px 70px;
        @include sm {
            gap: 20px 30px;
        }
    }
    @include sm {
        gap: 20px;
    }
}

.th-bg-img {
    position: absolute;
    inset: 0;
    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}
.link-anim {
    .text-anime {
        display: block;
        overflow: hidden;
        position: relative;
        line-height: normal;
    }
    .text {
        display: block;
        // transition: 0.3s all ease;
        animation: move-down-alternate 0.2s ease forwards;
    }
    &:hover,
    &:active,
    &:focus {
        .text {
            animation: move-up-alternate 0.2s ease forwards;
        }
    }
}

@keyframes move-up-alternate {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(-100%);
    }
  
    51% {
      transform: translateY(100%);
    }
  
    to {
      transform: translateY(0);
    }
}
@keyframes move-down-alternate {
    0% {
      transform: translateY(0);
    }
  
    50% {
      transform: translateY(100%);
    }
  
    51% {
      transform: translateY(-100%);
    }
  
    to {
      transform: translateY(0);
    }
}

.icon-masking {
    position: relative;
    display: inline-block;
    height: auto;
    width: auto;
    .mask-icon {
        position: absolute;
        height: 100%;
        width: 100%;
        mix-blend-mode: color;
        background: $theme-color;
        top: 0;
    }
}


.mfp-zoom-in .mfp-content {
    opacity: 0;
    transition: all 0.4s ease;
    transform: scale(0.5);
}
.mfp-zoom-in.mfp-bg {
    opacity: 0;
    transition: all 0.4s ease;
}
.mfp-zoom-in.mfp-ready .mfp-content {
    opacity: 1;
    transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.7;
}
.mfp-zoom-in.mfp-removing .mfp-content {
    transform: scale(0.7);
    opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}
