.sec-title {
    margin-bottom: calc(var(--section-title-space) - 16px);
    margin-top: -0.2em;
    font-weight: 800;
}

.sub-title {
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    font-family: $title-font;
    color: $theme-color;
    margin-bottom: 23px;
    text-transform: uppercase;
    line-height: 1;
    padding: 7px 10px;
    border: 1px solid $theme-color;
    &.h4 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        margin-top: -0.14em;
    }
    i {
        font-size: 32px;
        margin-right: 10px;
        @include md {
            font-size: 24px;
        }
    }
}
.sub-title2 {
    color: $theme-color;
    font-size: 16px;
    font-weight: 700;
    font-family: $title-font;
    text-transform: uppercase;
    position: relative;
    padding-left: 26px;
    margin-bottom: 17px;
    display: inline-block;
    &:after,
    &:before {
        content: '';
        height: 2px;
        width: 17px;
        background-color: $theme-color;
        position: absolute;
        bottom: 50%;
        left: 0;
        transform: translate(0, 50%);
    }
    &:after {
        background-color: $theme-color;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-bottom: -3.5px;
        animation: moving3 4s infinite;
    }
}
.sub-title3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $theme-color;
    font-family: $title-font;
    position: relative;
    padding: 0 10px;
    display: inline-block;
    margin-bottom: 24px;
    &:after,
    &:before {
        content: '';
        position: absolute;
        border: 1px solid $theme-color;
        border-width: 1px 0 1px 1px;
        width: 7px;
        height: 100%;
        top: 0;
        left: 0;
    }
    &:before {
        right: 0;
        left: auto;
        border-width: 1px 1px 1px 0px;
    }
}
.section-bg-text {
    position: absolute;
    font-size: 128px;
    font-weight: 700;
    font-family: $title-font;
    text-transform: uppercase;
    opacity: 0.33;
    right: 60px;
    top: 40%;
    transform: rotate(-90deg) translate(50%, -50%);
    transform-origin: right;
    line-height: 1;
    z-index: -1;
    @include ml {
        right: 70px;
        top: 120px;
        font-size: 100px;
    }
    @include lg {
        font-size: 80px;
    }
    @include vxs {
        font-size: 60px;
        right: 35px;
    }
    &.section-bg-text-left {
        transform: rotate(-90deg) translate(-50%, 50%);
        transform-origin: left;
        left: 60px;
        right: auto;
        bottom: auto;
        top: 40%;
        @media (max-width: 1700px) {
            left: 40px;  
        }
    }
    @media (max-width: 1700px) {
        right: 40px;
        font-size: 100px;   
    }
    @include xxl {
        display: none;
    }
}

.box-title {
    font-size: 24px;
    line-height: 1.417;
    margin-top: -0.32em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.box-subtitle {
    margin-bottom: 8px;
}

.box-title2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: -0.35em;
    a {
        color: inherit;
        &:hover {
            color: $theme-color;
        }
    }
}
.title-area {
    margin-bottom: calc(var(--section-title-space) - 11px);
    position: relative;
    z-index: 2;
    .sec-title {
        margin-bottom: 17px;
    }
    &:has(.sub-title2) {
        margin-top: -0.4em;
    }
    &.mb-0 {
        .sec-title {
            margin-bottom: -0.24em;
        }
    }
    .th-btn {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
.mb-32 {
    margin-bottom: 32px;
}

hr.title-line {
    margin-top: 0;
    background-color: $border-color;
    opacity: 1;
    margin-bottom: var(--section-title-space) !important;
}
.sec-btn {
    text-align: center;
}
.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

.shadow-title {
    font-family: $title-font;
    font-size: 74px;
    font-weight: 900;
    line-height: 1;
    background-image: linear-gradient(180deg, rgba(226, 232, 250, 0.7) 0%, rgba(226, 232, 250, 0) 88.54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: -0.55em 0 -0.45em -0.25em;
    &.color2 {
        background-image: linear-gradient(180deg, #232C47 0%, rgba(20, 29, 56, 0) 91.15%);
    }
    &.color3 {
        background-image: linear-gradient(180deg, #E0E0E0 0%, rgba(220, 214, 214, 0) 93.75%);
    }
}

.title-area2 {
    padding: 50px 100px;
    .subtitle {
        color: $white-color;
        text-transform: uppercase;
        margin-top: -0.4em;
        margin-bottom: 5px;
        display: block;
    }
    .title {
        color: $white-color;
        max-width: 430px;
        margin-bottom: -0.26em;
    }
}

@media (max-width: 1700px) {
    .title-area2 {
        padding: 50px 50px;
    }
}


@include lg {
    .sub-title {
        margin-bottom: 20px;
    }
    .shadow-title {
        font-size: 64px;
    }
    .title-area,
    .sec-title {
        --section-title-space: 60px;
        &.mb-45 {
            margin-bottom: 36px;
        }
        &.mb-50 {
            margin-bottom: 40px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }
    .title-area2 .title {
        max-width: 300px;
    }
}

@include md {
    .shadow-title {
        font-size: 60px;
    }
    .title-area,
    .sec-title {
        --section-title-space: 50px;
        &.mb-45 {
            margin-bottom: 35px;
        }
    }
    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }
    .sub-title {
        &.h4 {
            font-size: 22px;
        }
    }
}

@include sm {
    .title-area2 {
        text-align: center;
        .title {
            max-width: 100%;
        }
    }
}

@include xs {
    .shadow-title {
        font-size: 52px;
    }
}

@include vxs {
    .shadow-title {
        font-size: 40px;
    }
    .title-area2 {
        padding: 40px 20px;
    }
}