.widget_nav_menu,
.widget_meta,
.widget_pages,
.widget_archive,
.widget_categories,
.wp-block-categories {
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 0;
    }
    a {
        display: block;
        background-color: transparent;
        margin: 0;
        padding: 15px 45px 15px 25px;
        font-size: 16px;
        line-height: 1.313;
        color: $body-color;
        border-radius: 0;
        border-bottom: 1px solid rgba($color: #C4CFDE, $alpha: 0.5);
        transition: 0.4s ease-in-out;
        &::before {
            content: '\f324';
            position: absolute;
            left: 0;
            top: 17px;
            font-family: $icon-font;
            font-weight: 500;
            color: $theme-color;
            transition: 0.4s ease-in-out;
        }
    }

    li {
        display: block;
        position: relative;
        > span {
            color: $body-color;
            text-align: center;
            position: absolute;
            right: 0;
            top: 14px;
            transition: all ease 0.4s;
            pointer-events: none;
            min-width: 20px;
            text-align: right;
        }
    }
    .menu,
    > ul {
        > li {
            &:last-child {
                > a {
                    border-bottom: none;
                }
            }
        }
    }
     
    a {
        &:hover {
            color: $theme-color;
            &::before {
                opacity: 1;
            }
            ~ span {
                color: $theme-color;
            }
        }
    }

    .sub-menu,
    .children {
        margin-left: 10px;
    }
}

.wp-block-categories {
    list-style: none;
    padding: 0;
    > li {
        &:last-child {
            > a {
                border-bottom: none;
            }
        }
    }
}

.widget_nav_menu,
.widget_meta,
.widget_pages {
    a {
        padding-right: 20px;
    }
}

.widget_nav_menu {
    .sub-menu {
        margin-left: 10px;
    }
}

.wp-block-archives {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;

    a:not(:hover) {
        color: inherit;
    }
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0;
}
