.th-header {
    position: relative;
    z-index: 41;
    .icon-btn {
        border-radius: 99px;
    }
    .menu-area {
        position: relative;
        z-index: 2;
    }
}

.sticky-wrapper {
    transition: 0.4s ease-in-out;
    &.sticky {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background-color: $title-dark;
        filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.07));
        animation: stickyAni 0.4s ease-in-out;
    }
}

@keyframes stickyAni {
    0% {
        transform: translate3d(0, -40px, 0) scaleY(0.8);
        opacity: 0.7;
    }
    100% {
        transform: translate3d(0, 0, 0) scaleY(1);
        opacity: 1;
    }
}

.main-menu {
    a {
        display: block;
        position: relative;
        font-weight: 700;
        font-size: 14px;
        font-family: $title-font;
        color: $white-color;
        .text {
            animation: move-down-alternate 0.2s ease forwards;
        }
        &:hover {
            color: $theme-color;
            .text {
                animation: move-up-alternate 0.2s ease forwards;
            }
        }
    }

    > ul {
        > li {
            margin: 0 27px;
            > a {
                padding: 48px 0;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            display: inline-block;
            position: relative;
            &.menu-item-has-children {
                > a {
                    &:after {
                        content: "\f107";
                        display: inline-block;
                        position: relative;
                        font-family: $icon-font;
                        margin-left: 4px;
                        font-weight: 600;
                        top: 0;
                        font-size: 0.9em;
                        color: $title-dark;
                        transition: 0.3s ease-in-out;
                        display: none;
                    }
                    &:hover {
                        &:after {
                            content: "\f106";
                            transform: rotate(180deg);
                            color: $theme-color;
                        }
                    }
                }
            }

            &:last-child {
                margin-right: 0 !important;
            }

            &:first-child {
                margin-left: 0 !important;
            }

            &:hover {
                > ul.sub-menu {
                    visibility: visible;
                    opacity: 1;
                    transform: scaleY(1);
                    z-index: 9;
                }
            }
        }
    }

    ul.sub-menu {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background-color: $white-color;
        visibility: hidden;
        min-width: 230px;
        width: max-content;
        opacity: 0;
        z-index: -1;
        box-shadow: 0px 4px 15px rgba(1, 15, 28, 0.06);
        border-radius: 0;
        transform: scaleY(0);
        transform-origin: top center;
        transition: all 0.4s ease 0s;
        padding: 18px 20px 18px 18px;
        left: -27px;
        a {
            font-size: 16px;
            line-height: 30px;
            color: $title-dark;
        }
        li {
            display: block;
            margin: 0 0;
            padding: 0px 9px;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            &.menu-item-has-children {
                > a {
                    &:after {
                        content: "\f105";
                        float: right;
                        top: 1px;
                        display: inline-block;
                    }
                    &:hover {
                        &:after {
                            content: "\f105";
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            a {
                position: relative;
                text-transform: capitalize;
                // padding-left: 23px;
                &:before {
                    content: "\e462";
                    position: absolute;
                    top: 5px;
                    left: 0px;
                    font-family: $icon-font;
                    text-align: center;
                    display: inline-block;
                    font-size: 1em;
                    line-height: 1;
                    color: $theme-color;
                    font-weight: 900;
                    transition: 0.3s ease-in-out;
                    opacity: 0;
                }
                &:hover {
                    padding-left: 23px;
                    &:before {
                        visibility: visible;
                        opacity: 1;
                        left: 0;
                    }
                }
            }

            ul.sub-menu {
                left: 100%;
                right: auto;
                top: 0;
                margin: 0 0;
                margin-left: 20px;

                li {
                    ul {
                        left: 100%;
                        right: auto;
                    }
                }
            }
        }
    }
}
@media (max-width: 1500px) {
    .main-menu > ul > li {
        margin: 0 13px;
    }
}

.simple-icon {
    border: none;
    background-color: transparent;
    padding: 0;
    font-size: 24px;
    position: relative;
    &:has(.badge) {
        padding-right: 8px;
    }
    .badge {
        top: -8px;
        right: 0;
        font-size: 12px;
    }
}
.header-button {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 24px;
    .icon-btn {
        .badge {
            font-size: 12px;
            top: 0;
            right: 0;
        }
        &:hover {
            .badge {
                background-color: $title-dark;
            }
        }
    }
    .th-btn {
        padding: 16px 30px;
    }
}

.social-links {
    .social-title {
        font-weight: 500;
        font-size: 16px;
        display: inline-block;
        margin: 0 10px 0 0;
        color: $body-color;
    }

    a {
        font-size: 16px;
        display: inline-block;
        color: $body-color;
        margin: 0 15px 0 0;

        &:last-child {
            margin-right: 0 !important;
        }

        &:hover {
            color: $theme-color;
        }
    }
}
.header-logo {
    padding-top: 15px;
    padding-bottom: 15px;
}
.header-links {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    li {
        display: inline-block;
        position: relative;
        font-size: 16px;
        font-weight: 600;
        font-family: $title-font;
        &:not(:last-child) {
            margin: 0 55px 0 0;
            &:after {
                content: '';
                height: 20px;
                width: 1px;
                background-color: #363739;
                position: absolute;
                top: 0px;
                right: -30px;
                margin-top: 3px;
            }
        }
        > i {
            margin-right: 11px;
            color: $theme-color;
        }
    }
    li,
    span,
    p,
    a {
        color: $body-color;
    }
    a:hover {
        color: $theme-color;
    }
    b,
    strong {
        font-weight: 600;
        margin-right: 6px;
    }
    .social-links a {
        font-size: 14px;
    }
}
.header-notice {
    margin: 0;
}
.dropdown-link {
    position: relative;
    > a {
        color: $body-color;
        i {
            color: $theme-color;
            margin-right: 5px;
        }
    }
}

.dropdown-toggle::after {
    content: "\f078";
    border: none;
    font-family: $icon-font;
    vertical-align: middle;
    font-weight: 400;
    margin-left: 6px;
    margin-top: -1px;
}
.dropdown-menu {
    width: fit-content;
    min-width: auto;
    top: calc(100% + 6px) !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    padding: 8px 20px !important;
    text-align: center;
    border-color: $border-color;
    li {
        padding-right: 0;
        margin-right: 0;
        &:after {
            display: none;
        }
        a {
            display: block;
            font-weight: 400;
            font-size: 14px;
        }
    }
    a {
        color: $title-dark !important;
        &:hover {
            color: $theme-color !important;
        }
    }
    &:before {
        content: "";
        position: absolute;
        left: 50%;
        top: -7px;
        width: 14px;
        height: 14px;
        margin-left: -7px;
        background-color: var(--white-color);
        z-index: -1;
        transform: rotate(45deg);
        border-top: 1px solid $border-color;
        border-left: 1px solid $border-color;
    }
}
.header-icons {
    display: flex;
    display: flex;
    gap: 15px;
    .icon-btn {
        font-size: 18px;
        .badge {
            font-size: 12px;
            top: 0;
            right: 0;
        }
        &:hover {
            .badge {
                background-color: $title-dark;
            }
        }
    }
}
.header-search {
    position: relative;
    input {
        height: 46px;
        border: 1px solid $border-color;
        width: 500px;
        max-width: 100%;
        &:focus {
            border-color: $theme-color;
        }
        @include lg {
            max-width: 350px;
        }
    }
    button {
        display: inline-block;
        position: absolute;
        top: 0;
        right: 0;
        border: none;
        background-color: $theme-color;
        color: $white-color;
        width: 50px;
        height: 46px;
        line-height: 45px;
        text-align: center;
        padding: 0;
        border-radius: 0 99px 99px 0;
    }
}

.menu-expand {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white-color;
    background-color: $theme-color2;
    padding: 17px 25px;
    width: 100%;
    @include xl {
        font-size: 15px;
    }
    i {
        margin-right: 15px;
    }
    &:hover {
        color: $white-color;
    }
}
/* Header default ---------------------------------- */
.header-default {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .menu-area {
        position: relative;
        z-index: 2;
    }
    .header-logo {
        position: relative;
        z-index: 2;
    }
    .th-menu-toggle {
        margin-left: auto;
    }
    .sticky-wrapper.sticky {
        .header-logo {
            margin-top: 0px;
        }
        .main-menu > ul > li > a {
            padding: 41px 0;
        }
    }
}
@media (min-width: 1600px) {
    .header-default {
        --main-container: 1220px;
    }
}
@include lg {
    .header-default .main-menu {
        margin-left: 0;
    }
}
@include md {
    .header-logo {
        padding-top: 16.5px;
        padding-bottom: 16.5px;
    }
    .header-button {
        margin: 22px 0;
    }
}

/* Header 1 ---------------------------------- */
.header-layout1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    .main-menu > ul > li > a {
        color: $white-color;
        &:hover {
            color: $theme-color;
        }
    }
    .main-menu {
        margin-left: 122px;
    }
    .menu-area {
        position: relative;
        z-index: 2;
    }
    .header-logo {
        position: relative;
        z-index: 2;
    }
    .th-menu-toggle {
        margin-left: auto;
    }
    .sticky-wrapper.sticky {
        background: $title-dark;
        .header-logo {
            margin-top: 0px;
        }
        .main-menu > ul > li > a {
            padding: 41px 0;
        }
    }
}
@media (min-width: 1600px) {
    .header-layout1 {
        --main-container: 1560px;
    }
}
@include lg {
    .header-layout1 .main-menu {
        margin-left: 0;
    }
}
@include md {
    .header-logo {
        padding-top: 16.5px;
        padding-bottom: 16.5px;
    }
    .header-button {
        margin: 22px 0;
    }
}

/* Header 2 ---------------------------------- */
.header-layout2 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding-top: 15px;    
    @include ml {
        padding-top: 0;
    }
}

/* Header 3 ---------------------------------- */
.header-layout3 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;  
    &:before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 82.2%;
        background: $white-color;
    }
    .main-menu a {
        color: $title-color;
    }
    .main-menu > ul > li > a {
        padding: 42px 0;
    }
    .sticky-wrapper.sticky {
        background: $white-color;
    }
    @include hd {
        &:before {
            width: 100%;
        }
    }
    @include md {
        &:before {
            width: 100%;
        }
    }
}
@media (min-width: 1600px) {
    .header-layout3 {
        --main-container: 1648px;
    }
}